<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OS+ODL+Tempest, Results</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <script type="text/javascript" src="js/Chart.js"></script>
    <script type="text/javascript" src="js/Chart.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">       
	
	window.onload = function () { 
     		var masterbasicopsFailed = 0;
		var masterbasicopsPass = 0;
		var masterapiFailed = 0;
		var masterapiPass = 0;
		var masteripv6Failed = 0;
		var masteripv6Pass = 0;
		var masteradvopsFailed = 0;
		var masteradvopsPass = 0;        
       
                var libertybasicopsFailed = 0;
                var libertybasicopsPass = 0;
                var libertyapiFailed = 0;
                var libertyapiPass = 0;
                var libertyipv6Failed = 0;
                var libertyipv6Pass = 0;
                var libertyadvopsFailed = 0;
                var libertyadvopsPass = 0;        


                var l3basicopsFailed = 0;
                var l3basicopsPass = 0;
                var l3apiFailed = 0;
                var l3apiPass = 0;
                var l3ipv6Failed = 0;
                var l3ipv6Pass = 0;
                var l3advopsFailed = 0;
                var l3advopsPass = 0;
 
                $.get('master/api/test.txt', function ( data ) {
                        $(".result").html(data);
			var temp = data.split(' ');
			for(var i = 0; i < temp.length; i++){
		            if(temp[i] == 'Failure'){
				masterapiFailed += parseInt(temp[i+1]);
			    }
			    if(temp[i] == 'Pass' ){
				masterapiPass += parseInt(temp[i+1]);		
			    }
		            if(temp[i] == 'Skip'){
				masterapiPass += parseInt(temp[i+1]);
			    }
			}
                        var pieData1 = [
                                        { 
                                          value: masterapiFailed,
                                          color: '#F7464A'
                                        },
                                        {
                                          value: masterapiPass,
                                          color: '#46BFBD'
                                        }
                        ];
                        var ctx = document.getElementById('chart1').getContext('2d');
                        var apiChart1= new Chart(ctx).Pie(pieData1);

		}); 			

        
                $.get('master/basicops/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                masterbasicopsFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                masterbasicopsPass += parseInt(temp[i+1]);              
                            }
                            if(temp[i] == 'Skip'){
                                masterbasicopsPass += parseInt(temp[i+1]);
                            }
                        }

                        var pieData2 = [
                                        { 
                                          value: masterbasicopsFailed,
                                          color: '#F7464A'
                                        },
                                        {
                                          value: masterbasicopsPass,
                                          color: '#46BFBD'
                                        }
                        ];

                        var ctx = document.getElementById('chart2').getContext('2d');
                        var apiChart2= new Chart(ctx).Pie(pieData2);

                       
		});
        
                $.get('master/ipv6/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                masteripv6Failed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                masteripv6Pass += parseInt(temp[i+1]);              
                            }
                            if(temp[i] == 'Skip'){
                                masteripv6Pass += parseInt(temp[i+1]);
                            }
                        }

                        var pieData3 = [
                                        { 
                                          value: masteripv6Failed,
                                          color: '#F7464A'
                                        },
                                        {
                                          value: masteripv6Pass,
                                          color: '#46BFBD'
                                        }
                        ];
                        var ctx = document.getElementById('chart3').getContext('2d');
                        var apiChart3= new Chart(ctx).Pie(pieData3);
                       
		});
        
                $.get('master/advops/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                masteradvopsFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                masteradvopsPass += parseInt(temp[i+1]);              
                            }
                            if(temp[i] == 'Skip'){
                                masteradvopsPass += parseInt(temp[i+1]);
                            }
                        }                       
		        var pieData4 = [
		                        { 
                		          value: masteradvopsFailed,
		                          color: '#F7464A'
                		        },
		                        {
		                          value: masteradvopsPass,
                       			   color: '#46BFBD'
                		        }
		        ];

			var ctx = document.getElementById('chart4').getContext('2d');
	    	        var apiChart4= new Chart(ctx).Pie(pieData4);
                });

        
                $.get('liberty/api/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                libertyapiFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                libertyapiPass += parseInt(temp[i+1]);           
                            }
                            if(temp[i] == 'Skip'){
                                libertyapiPass += parseInt(temp[i+1]);
                            }
                        }
                        var pieData5 = [
                                        { 
                                          value: libertyapiFailed,
                                          color: '#F7464A'
                                        },
                                        {
                                          value: libertyapiPass,
                                          color: '#46BFBD'
                                        }
                        ];
                        var ctx = document.getElementById('chart5').getContext('2d');
                        var apiChart5= new Chart(ctx).Pie(pieData5);
                });                     
               
                $.get('liberty/basicops/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                libertybasicopsFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                libertybasicopsPass += parseInt(temp[i+1]);           
                            }
                            if(temp[i] == 'Skip'){
                                libertybasicopsPass += parseInt(temp[i+1]);
                            }
                        }
                        var pieData6 = [
                                        { 
                                          value: libertybasicopsFailed,
                                          color: '#F7464A'
                                        },
                                        {
                                          value: libertybasicopsPass,
                                          color: '#46BFBD'
                                        }
                        ];
                        var ctx = document.getElementById('chart6').getContext('2d');
                        var apiChart6= new Chart(ctx).Pie(pieData6);
                });                  

               
                $.get('liberty/ipv6/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                libertyipv6Failed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                libertyipv6Pass += parseInt(temp[i+1]);           
                            }
                            if(temp[i] == 'Skip'){
                                libertyipv6Pass += parseInt(temp[i+1]);
                            }
                        }
                        var pieData7 = [
                                        { 
                                          value: libertyipv6Failed,
                                          color: '#F7464A'
                                        },
                                        {
                                          value: libertyipv6Pass,
                                          color: '#46BFBD'
                                        }
                        ];
                        var ctx = document.getElementById('chart7').getContext('2d');
                        var apiChart7= new Chart(ctx).Pie(pieData7);
                });                  

    		$.get('liberty/advops/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                libertyadvopsFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                libertyadvopsPass += parseInt(temp[i+1]);           
                            }
                            if(temp[i] == 'Skip'){
                                libertyadvopsPass += parseInt(temp[i+1]);
                            }
                        }
                        var pieData8 = [
                                        { 
                                          value: libertyadvopsFailed,
                                          color: '#F7464A'
                                        },
                                        {
                                          value: libertyadvopsPass,
                                          color: '#46BFBD'
                                        }
                        ];
                        var ctx = document.getElementById('chart8').getContext('2d');
                        var apiChart8= new Chart(ctx).Pie(pieData8);
                });                  


                $.get('l3/api/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                l3apiFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                l3apiPass += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Skip'){
                                l3apiPass += parseInt(temp[i+1]);
                            }
                        }
                        var pieData9 = [
                                        {
                                          value: l3apiFailed,
                                          color: '#F7464A'
                                        },
                                        {
                                          value: l3apiPass,
                                          color: '#46BFBD'
                                        }
                        ];
                        var ctx = document.getElementById('chart9').getContext('2d');
                        var apiChart9= new Chart(ctx).Pie(pieData9);

                });



                $.get('l3/basicops/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                l3basicopsFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                l3basicopsPass += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Skip'){
                                l3basicopsPass += parseInt(temp[i+1]);
                            }
                        }
                        var pieData10 = [
                                        {
                                          value: l3basicopsFailed,
                                          color: '#F7464A'
                                        },
                                        {
                                          value: l3basicopsPass,
                                          color: '#46BFBD'
                                        }
                        ];
                        var ctx = document.getElementById('chart10').getContext('2d');
                        var apiChart10= new Chart(ctx).Pie(pieData10);
                });


                $.get('l3/ipv6/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                l3ipv6Failed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                l3ipv6Pass += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Skip'){
                                l3ipv6Pass += parseInt(temp[i+1]);
                            }
                        }
                        var pieData11 = [
                                        {
                                          value: l3ipv6Failed,
                                          color: '#F7464A'
                                        },
                                        {
                                          value: l3ipv6Pass,
                                          color: '#46BFBD'
                                        }
                        ];
                        var ctx = document.getElementById('chart11').getContext('2d');
                        var apiChart11= new Chart(ctx).Pie(pieData11);
                });



                $.get('l3/advops/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                l3advopsFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                l3advopsPass += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Skip'){
                                l3advopsPass += parseInt(temp[i+1]);
                            }
                        }
                        var pieData12 = [
                                        {
                                          value: l3advopsFailed,
                                          color: '#F7464A'
                                        },
                                        {
                                          value: l3advopsPass,
                                          color: '#46BFBD'
                                        }
                        ];
                        var ctx = document.getElementById('chart12').getContext('2d');
                        var apiChart12= new Chart(ctx).Pie(pieData12);
                });

		$('#time1').load("master/api/time.txt");
		$('#time2').load("master/basicops/time.txt");
	        $('#time3').load("master/ipv6/time.txt");
	        $('#time4').load("master/advops/time.txt");
		$('#time5').load("liberty/api/time.txt");
	 	$('#time6').load("liberty/basicops/time.txt");
		$('#time7').load("liberty/ipv6/time.txt");
		$('#time8').load("liberty/advops/time.txt");
		$('#time9').load("l3/api/time.txt");
		$('#time10').load("l3/basicops/time.txt");
		$('#time11').load("l3/ipv6/time.txt");
		$('#time12').load("l3/advops/time.txt");

		};
	</script> 
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Openstack & OpenDaylight</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="http://github.com/01org/opendaylight">Configuration Files</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="http://openstack.org">Openstack</a></li>
            <li><a href="http://opendaylight.org">Opendaylight</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
  

        <h1 class="page-header">Openstack + OpenDaylight Tempest Results</h1>


          <div class="row placeholders">

            <div class="col-xs-6 col-sm-3 placeholder">
                <div id="canvas-holder19">
                    <canvas id="chart9" width="200" height="200">Blank</canvas>
                </div>
                <h4>L3: Master v. Master</h4>
              <span class="text-muted">Api</span>
            </div>

            <div class="col-xs-6 col-sm-3 placeholder">
              <div id="canvas-holder10">
                    <canvas id="chart10" width="200" height="200">Blank</canvas>
              </div>
              <h4>L3: Master v. Master</h4>
              <span class="text-muted">Basic Ops</span>
            </div>

            <div class="col-xs-6 col-sm-3 placeholder">
              <div id="canvas-holder11">
                    <canvas id="chart11" width="200" height="200">Blank</canvas>
              </div>

              <h4>L3: Master v. Master</h4>
              <span class="text-muted">IPv6</span>
            </div>

            <div class="col-xs-6 col-sm-3 placeholder">
              <div id="canvas-holder12">
                    <canvas id="chart12" width="200" height="200">Blank</canvas>
              </div>

              <h4>L3: Master v. Master</h4>
              <span class="text-muted">Advanced Ops</span>
            </div>
          </div>



          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Openstack Version</th>
                  <th>OpenDaylight Version</th>
                  <th>OpenDaylight Provider</th>
                  <th>Tempest Test</th>
		  <th>Last Run</th>
                  <th>Results</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Master</td>
                  <td>Master</td>
                  <td>L3</td>
                  <td>Api</td>
		  <td id='time9'></td>
                  <td><a class="btn btn-default" href="l3/api/index.html">Api Results</a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Master</td>
                  <td>Master</td>
                  <td>L3</td>
                  <td>Basic Ops</td>
                  <td id='time10'></td>
                  <td><a class="btn btn-default" href="l3/basicops/index.html">Basic Ops Results</a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Master</td>
                  <td>Master</td>
                  <td>L3</td>
                  <td>IPv6</td>
	          <td id='time11'></td>
                  <td><a class="btn btn-default" href="l3/ipv6/index.html">IPv6 Results</a></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Master</td>
                  <td>Master</td>
                  <td>L3</td>
                  <td>Advanced Ops</td>
                  <td id='time12'></td>
                  <td><a class="btn btn-default" href="l3/advops/index.html">Adv Ops Results</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <br>

          <div class="row placeholders">

            <div class="col-xs-6 col-sm-3 placeholder">
		<div id="canvas-holder1">
                    <canvas id="chart1" width="200" height="200">Blank</canvas>
                </div>
		<h4>Master v. Master</h4>
              <span class="text-muted">Api</span>
            </div>

            <div class="col-xs-6 col-sm-3 placeholder">
              <div id="canvas-holder2">
                    <canvas id="chart2" width="200" height="200">Blank</canvas>
              </div>
	      <h4>Master v. Master</h4>
              <span class="text-muted">Basic Ops</span>
            </div>

            <div class="col-xs-6 col-sm-3 placeholder">
              <div id="canvas-holder3">
                    <canvas id="chart3" width="200" height="200">Blank</canvas>
              </div>

  	      <h4>Master v. Master</h4>
              <span class="text-muted">IPv6</span>
            </div>

            <div class="col-xs-6 col-sm-3 placeholder">
              <div id="canvas-holder4">
                    <canvas id="chart4" width="200" height="200">Blank</canvas>
              </div>

 	      <h4>Master v. Master</h4>
              <span class="text-muted">Advanced Ops</span>
            </div>
          </div>

          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Openstack Version</th>
                  <th>OpenDaylight Version</th>
                  <th>OpenDaylight Provider</th>
                  <th>Tempest Test</th>
		  <th>Last Run</th>
	          <th>Results</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Master</td>
                  <td>Master</td>
                  <td>L2</td>
                  <td>Api</td>
	          <td id='time1'></td>
	 	  <td><a class="btn btn-default" href="master/api/index.html">Api Results</a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Master</td>
                  <td>Master</td>
                  <td>L2</td>
                  <td>Basic Ops</td>
		  <td id='time2'></td>
		  <td><a class="btn btn-default" href="master/basicops/index.html">Basic Ops Results</a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Master</td>
                  <td>Master</td>
                  <td>L2</td>
                  <td>IPv6</td>
                  <td id='time3'></td>
                  <td><a class="btn btn-default" href="master/ipv6/index.html">IPv6 Results</a></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Master</td>
                  <td>Master</td>
                  <td>L2</td>
                  <td>Advanced Ops</td>
	          <td id='time4'></td>
                  <td><a class="btn btn-default" href="master/advops/index.html">Adv Ops Results</a></td>
                </tr>
              </tbody>
            </table>
          </div>
	  <br>

          <div class="row placeholders">

            <div class="col-xs-6 col-sm-3 placeholder">
                <div id="canvas-holder5">
                    <canvas id="chart5" width="200" height="200">Blank</canvas>
                </div>
                <h4>Liberty v. Master</h4>
              <span class="text-muted">Api</span>
            </div>

            <div class="col-xs-6 col-sm-3 placeholder">
              <div id="canvas-holder6">
                    <canvas id="chart6" width="200" height="200">Blank</canvas>
              </div>
              <h4>Liberty v. Master</h4>
              <span class="text-muted">Basic Ops</span>
            </div>

            <div class="col-xs-6 col-sm-3 placeholder">
              <div id="canvas-holder7">
                    <canvas id="chart7" width="200" height="200">Blank</canvas>
              </div>
              <h4>Liberty v. Master</h4>
              <span class="text-muted">IPv6</span>
            </div>

            <div class="col-xs-6 col-sm-3 placeholder">
              <div id="canvas-holder8">
                    <canvas id="chart8" width="200" height="200">Blank</canvas>
              </div>
              <h4>Liberty v. Master</h4>
              <span class="text-muted">Advanced Ops</span>
            </div>
          </div>



         <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Openstack Version</th>
                  <th>OpenDaylight Version</th>
                  <th>OpenDaylight Provider</th>
                  <th>Tempest Test</th>
	          <th>Last Run</th>
                  <th>Results</th>
                </tr>
              </thead>
       <tr>
                  <td>5</td>
                  <td>Liberty</td>
                  <td>Master</td>
                  <td>L2</td>
                  <td>Api</td>
		  <td id='time5'></td>
                  <td><a class="btn btn-default" href="liberty/api/index.html">Api Results</a></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Liberty</td>
                  <td>Master</td>
                  <td>L2</td>
                  <td>Basic Ops</td>
		  <td id='time6'></td>
                  <td><a class="btn btn-default" href="liberty/basicops/index.html">Basic Ops Results</a></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Liberty</td>
                  <td>Master</td>
                  <td>L2</td>
                  <td>IPv6</td>
		  <td id='time7'></td>
                  <td><a class="btn btn-default" href="liberty/ipv6/index.html">IPv6 Results</a></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Liberty</td>
                  <td>Master</td>
                  <td>L2</td>
                  <td>Advanced Ops</td>
		  <td id='time8'></td>
                  <td><a class="btn btn-default" href="liberty/advops/index.html">Adv Ops Results</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/Chart.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/angular-chart.js"></script>
    <script src="js/angular-chart.less"></script>
    <script type="text/javascript">       
        
        jQuery(document).ready = function () { 

                $.get('master/api/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                masterapiFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                masterapiPass += parseInt(temp[i+1]);              
                            }
                            if(temp[i] == 'Skip'){
                                masterapiPass += parseInt(temp[i+1]);
                            }
                        }
		});


        
                $.get('master/basicops/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                masterbasicopsFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                masterbasicopsPass += parseInt(temp[i+1]);              
                            }
                            if(temp[i] == 'Skip'){
                                masterbasicopsPass += parseInt(temp[i+1]);
                            }
                        }                       
		});
        
                $.get('master/ipv6/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                masteripv6Failed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                masteripv6Pass += parseInt(temp[i+1]);              
                            }
                            if(temp[i] == 'Skip'){
                                masteripv6Pass += parseInt(temp[i+1]);
                            }
                        }                       
		});
        
                $.get('master/advops/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');
                        
                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                masteradvopsFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                masteradvopsPass += parseInt(temp[i+1]);              
                            }
                            if(temp[i] == 'Skip'){
                                masteradvopsPass += parseInt(temp[i+1]);
                            }
                        }                       
		});


                $.get('liberty/api/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');

                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                libertyapiFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                libertyapiPass += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Skip'){
                                libertyapiPass += parseInt(temp[i+1]);
                            }
                        }
                });



                $.get('liberty/basicops/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');

                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                libertybasicopsFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                libertybasicopsPass += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Skip'){
                                libertybasicopsPass += parseInt(temp[i+1]);
                            }
                        }
                });

                $.get('liberty/ipv6/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');

                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                libertyipv6Failed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                libertyipv6Pass += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Skip'){
                                libertyipv6Pass += parseInt(temp[i+1]);
                            }
                        }
                });


                $.get('liberty/advops/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');

                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                libertyadvopsFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                libertyadvopsPass += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Skip'){
                                libertyadvopsPass += parseInt(temp[i+1]);
                            }
                        }
                });




                $.get('l3/api/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');

                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                l3apiFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                l3apiPass += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Skip'){
                                l3apiPass += parseInt(temp[i+1]);
                            }
                        }
                });

                $.get('l3/basicops/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');

                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                l3basicopsFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                l3basicopsPass += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Skip'){
                                l3basicopsPass += parseInt(temp[i+1]);
                            }
                        }
                });

                $.get('l3/ipv6/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');

                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                l3ipv6Failed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                l3ipv6Pass += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Skip'){
                                l3ipv6Pass += parseInt(temp[i+1]);
                            }
                        }
                });

                $.get('l3/advops/test.txt', function ( data ) {
                        $(".result").html(data);
                        var temp = data.split(' ');

                        for(var i = 0; i < temp.length; i++){
                            if(temp[i] == 'Failure'){
                                l3advopsFailed += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Pass' ){
                                l3advopsPass += parseInt(temp[i+1]);
                            }
                            if(temp[i] == 'Skip'){
                                l3advopsPass += parseInt(temp[i+1]);
                            }
                        }
                });

                $('#time1').load("master/api/time.txt");
                $('#time2').load("master/basicops/time.txt");
                $('#time3').load("master/ipv6/time.txt");
                $('#time4').load("master/advops/time.txt");
                $('#time5').load("liberty/api/time.txt");
                $('#time6').load("liberty/basicops/time.txt");
                $('#time7').load("liberty/ipv6/time.txt");
                $('#time8').load("liberty/advops/time.txt");
                $('#time9').load("l3/api/time.txt");
                $('#time10').load("l3/basicops/time.txt");
                $('#time11').load("l3/ipv6/time.txt");
                $('#time12').load("l3/advops/time.txt");

	var pieData1 = [
                        { 
                          value: masterapiFailed,
                          color: '#F7464A'
                        },
                        {
                          value: masterapiPass,
                          color: '#46BFBD'
                        }
        ];
        var pieData2 = [
                        { 
                          value: masterbasicopsFailed,
                          color: '#F7464A'
                        },
                        {
                          value: masterbasicopsPass,
                          color: '#46BFBD'
                        }
        ];
        var pieData3 = [
                        { 
                          value: masteripv6Failed,
                          color: '#F7464A'
                        },
                        {
                          value: masteripv6Pass,
                          color: '#46BFBD'
                        }
        ];
        var pieData4 = [
                        { 
                          value: masteradvopsFailed,
                          color: '#F7464A'
                        },
                        {
                          value: masteradvopsPass,
                          color: '#46BFBD'
                        }
        ];
        var pieData5 = [
                        { 
                          value: libertyapiFailed,
                          color: '#F7464A'
                        },
                        {
                          value: libertyapiPass,
                          color: '#46BFBD'
                        }
        ];
       var pieData6 = [
                        { 
                          value: libertybasicopsFailed,
                          color: '#F7464A'
                        },
                        {
                          value: libertybasicopsPass,
                          color: '#46BFBD'
                        }
        ];
        var pieData7 = [
                        { 
                          value: libertyipv6Failed,
                          color: '#F7464A'
                        },
                        {
                          value: libertyipv6Pass,
                          color: '#46BFBD'
                        }
        ];
        var pieData8 = [
                        { 
                          value: libertyadvopsFailed,
                          color: '#F7464A'
                        },
                        {
                          value: libertyadvopsPass,
                          color: '#46BFBD'
                        }
        ];


      
	var pieData9 = [
                        {
                          value: l3apiFailed,
                          color: '#F7464A'
                        },
                        {
                          value: l3apiPass,
                          color: '#46BFBD'
                        }
        ];
       var pieData10 = [
                        {
                          value: l3basicopsFailed,
                          color: '#F7464A'
                        },
                        {
                          value: l3basicopsPass,
                          color: '#46BFBD'
                        }
        ];
        var pieData11 = [
                        {
                          value: l3ipv6Failed,
                          color: '#F7464A'
                        },
                        {
                          value: l3ipv6Pass,
                          color: '#46BFBD'
                        }
        ];
        var pieData12 = [
                        {
                          value: l3advopsFailed,
                          color: '#F7464A'
                        },
                        {
                          value: l3advopsPass,
                          color: '#46BFBD'
                        }
        ];

}; 
 
    </script> 

    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  </body>
</html>
